# requestURL=commandHandler mapping
/main.do=koBus.mvc.command.MainHandler
/adtnprdnew/frps/readFrpsDtlInf.ajax=koBus.mvc.command.FrpsDtlInfHandler
/adtnprdnew/frps/readFrpsVldTerm.ajax=koBus.mvc.command.FrpsVldTermHandler
/html/fileImgView.do=koBus.mvc.command.FileImgViewHandler
/logonOk.do=koBus.mvc.command.LogonOkHandler
/logOut.do=koBus.mvc.command.LogOutHandler
/html/goBus.do=board.controller.GoBusHandler
/html/noticeList.do=board.controller.NoticeListHandler
/html/noticeWrite.do=board.controller.NoticeWriteHandler
/html/noticeDelete.do=board.controller.NoticeDeleteHandler
/html/noticeEdit.do=board.controller.NoticeEditHandler
/html/noticeSave.do=board.controller.NoticeSaveHandler
/html/noticeView.do=board.controller.NoticeViewHandler
/kobusSeat.do=koBus.mvc.command.SeatHandler
/region.do=koBus.mvc.command.RegionHandler
/koBus/koBusFile/list.do=koBus.mvc.command.RegionHandler
/getTerminals.do=koBus.mvc.command.RegionHandler
/setPcpy.ajax=koBus.mvc.command.SeatHandler
/readRotLinInf.ajax=koBus.mvc.command.ScheduleHandler
/kobusSchedule.do=koBus.mvc.command.ScheduleHandler
/telCertificationNum.do=koBus.mvc.command.TelCertificationNumHandler
# /region.do=koBus.mvc.command.regionHandler
# /koBus/koBusFile/list.do=koBus.mvc.command.regionHandler
/adtnprdnew/pass/readPassRotLinInf.ajax=koBus.mvc.command.ReadPassRotLinInfHandler
/adtnprdnew/pass/readPassDtlInf.ajax=koBus.mvc.command.ReadPassDtlInfHandler
/cmn/SvcUtlzStplAgrm.do=koBus.mvc.command.TermsHandler
/cmn/TransitStplAgrm.do=koBus.mvc.command.TermsHandler
/mrs/adtnPrdValNew.ajax=koBus.mvc.command.AdtnPrdValNewHandler
/adtnprdnew/pass/readPassVldTerm.ajax=koBus.mvc.command.PassVldTermHandler
/usrIdDupCheck.do=koBus.mvc.command.UsrIdDupCheckHandler
/searchSchedule/readAlcnSrch.ajax=koBus.mvc.command.ScheduleHandler