# requestURL=commandHandler mapping 
/main.do=koBus.mvc.command.MainHandler
/logonOk.do=koBus.mvc.command.LogonOkHandler
/html/noticeList.do=board.controller.NoticeListHandler
/html/noticeWrite.do=board.controller.NoticeWriteHandler
/html/noticeSave.do=board.controller.NoticeSaveHandler
/html/noticeView.do=board.controller.NoticeViewHandler
/kobus_seat.do=koBus.mvc.command.SeatHandler
/region.do=koBus.mvc.command.regionHandler
/koBus/koBusFile/list.do=koBus.mvc.command.regionHandler
