# requestURL=commandHandler mapping 
/main.do=koBus.mvc.command.MainHandler
/adtnprdnew/frps/readFrpsDtlInf.ajax=koBus.mvc.command.FrpsDtlInfHandler
/adtnprdnew/frps/readFrpsVldTerm.ajax=koBus.mvc.command.FrpsVldTermHandler
/html/fileImgView.do=koBus.mvc.command.FileImgViewHandler
/logonOk.do=koBus.mvc.command.LogonOkHandler
/logOut.do=koBus.mvc.command.LogOutHandler
/html/noticeList.do=board.controller.NoticeListHandler
/html/noticeWrite.do=board.controller.NoticeWriteHandler
/html/noticeSave.do=board.controller.NoticeSaveHandler
/html/noticeView.do=board.controller.NoticeViewHandler
/kobus_seat.do=koBus.mvc.command.SeatHandler
/region.do=koBus.mvc.command.RegionHandler
/koBus/koBusFile/list.do=koBus.mvc.command.RegionHandler
/getTerminals.do=koBus.mvc.command.RegionHandler
