# requestURL=commandHandler mapping 
/main.do=koBus.mvc.command.MainHandler
/adtnprdnew/frps/readFrpsDtlInf.ajax=koBus.mvc.command.FrpsDtlInfHandler
/adtnprdnew/frps/readFrpsVldTerm.ajax=koBus.mvc.command.FrpsVldTermHandler
/html/fileImgView.do=koBus.mvc.command.FileImgViewHandler
