# requestURL=commandHandler mapping 
/main.do=koBus.mvc.command.MainHandler
#/region.do=koBus.mvc.command.regionHandler
/koBusFile/KOBUSreservation2.do=koBus.mvc.command.RegionHandler
/koBus/koBusFile/list.do=koBus.mvc.command.RegionHandler
